SERVER_PORT=3000

TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_PORT=5432
TYPEORM_DATABASE=nest-js
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_HOST=localhost

JWT_SECRET='yourSecretKeyHere'

